{
  "name": "ncb-datepicker",
  "description": "A datepicker with no dependencies.",
  "version": "1.3.1",
  "main": [
	"dist/datepicker.css",
	"dist/datepicker.js"
  ],
  "keywords": [
    "datepicker",
    "css",
    "js",
    "frontend",
    "nb",
    "nb-datepicker",
    "bootstrap"
  ],
  "authors": [
    "Nick Bittar <bittarnicholas@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NickBittar/Datepicker"
}
